<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>My-Portfolio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
	<!-- google fonts -->

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/animate.css">
	<!-- animatte css -->

	<!-- font awesome icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!-- font awesome icon -->

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- bootstrap css -->

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/section.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/modal.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/aboutMe.css">
	<!-- external css -->

	<!-- jquery first then popper then js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- jquery first then popper then js -->


</head>

<body>

	<div class="container-fluid mx-0 px-0">

		<nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top">
			<a href="#" class="navbar-brand animated rubberBand"><i class="fas fa-hand-peace"></i>LOGO</a>
			<!-- navbar-brand will be shown at the left side -->
			<!-- burger -->
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-nav" class="collapse navbar-collapse">
				<ol class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="#home" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="#about" class="nav-link">About</a></li>
					<!-- <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li> -->
					<li class="nav-item"><a href="#project" class="nav-link">Project Portfolio</a></li>
					<li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
				</ol>
			</div><!-- end navbar list -->
		</nav><!-- end nav -->

		<div id="home" class="pimg1">
			<div class="ptext">
				<span class="">Welcome to My Portfolio!</span>
			</div>
		</div>

		<section id="about" class="section section-light">
			<div class="col-sm-7 col-md-8 col-lg-12 mt-3 mb-5 section-title">
				<span class="line about"></span>
				<span class="section-title about">About</span>
				<span class="line about"></span>
			</div>

			<div class="row">
				<div class="col-4 mt-5">
					<img id="me" src="assets/images/me1.jpg" class="mt-3">
					<div class="mt-5">
						<h4><b>Road to Success</b></h4>
						<ul class="timeline">
							<li>
								<i class="experience">IT College Instructor</i>
								<i class="float-right experience">09/24/2017 - 01/25/2019</i>
								<p>1 year and 5 months experience in the teaching industry. He previously work at <b>Informatics College-Eastwood</b> as an IT College Instructor.
									Kentley teach computer programming (C/C++, VB.Net, and Java), web development(HTML/HTML5, CSS3, Bootstrap 4, JavaScript, PHP, and MySQL using Xampp), computer fundamentals, mathematics, and robotics( Aruduino microcontroller).
								</p>
								</li>
								<li>
								<i class="experience">Full Stack Web Developer Training</i>
								<i class="float-right experience">02/18/2019 - 05/24/2019</i>
								<p>Kentley wants to pursue he's dream to be a successful innovative developer that's why he enrolled in Tuitt bootcamp for full-stack web developer. 
									On tuitt he learned HTML5, CSS3, Bootstrap 4, JavaSript, Jquery, , React, PHP, MySQL, NodeJS, Frameworks: Laravel and ExpressJS, Postman, and MongoDB.
									Trained to develop an e-commerce from scratch using laravel framework for client-side and for server-side expressJS framework. 
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-8 mt-5">
					<div class="row offset-md-1 mb-5">
						<div id="cardBody" class="col-12 col-md-4 col-lg-2">
							<div class="card">
								<img class="card-img-top cardSkill" src="assets/images/html5b.png" alt="Card image">
							</div><!-- end of card -->
						</div><!-- end of column -->	
						<div id="cardBody" class="col-12 col-md-4 col-lg-2">
							<div class="card">
								<img class="card-img-top cardSkill" src="assets/images/css3b.png" alt="Card image">
							</div><!-- end of card -->
						</div><!-- end of column -->
						<div id="cardBody" class="col-12 col-md-4 col-lg-2">
							<div class="card">
								<img class="card-img-top cardSkill" src="assets/images/js.png" alt="Card image">
								</div><!-- end of card -->
						</div><!-- end of column -->
						<div id="cardBody" class="col-12 col-md-4 col-lg-2">
							<div class="card">
								<img class="card-img-top cardSkill" src="assets/images/nodejs.png" alt="Card image">
							</div><!-- end of card -->
						</div><!-- end of column -->	
						<div id="cardBody" class="col-12 col-md-4 col-lg-2">
							<div class="card">
								<img class="card-img-top cardSkill" src="assets/images/php.png" alt="Card image">
							</div><!-- end of card -->
						</div><!-- end of column -->
						<div id="cardBody" class="col-12 col-md-4 col-lg-2">
							<div class="card">
								<img class="card-img-top cardSkill" src="assets/images/laravel.png" alt="Card image">
							</div><!-- end of card -->
						</div><!-- end of column -->											
					</div>
					<div class="row offset-md-1 mt-5">
							<div id="cardBody" class="col-12 col-md-4 col-lg-2">
									<div class="card">
											<img class="card-img-top cardSkill" src="assets/images/mysql.png" alt="Card image">
									</div><!-- end of card -->
								</div><!-- end of column -->
								<div id="cardBody" class="col-12 col-md-4 col-lg-2">
									<div class="card">
										<img class="card-img-top cardSkill" src="assets/images/mongo.jpg" alt="Card image">
									</div><!-- end of card -->
								</div><!-- end of column -->
								<div id="cardBody" class="col-12 col-md-4 col-lg-2">
									<div class="card">
										<img class="card-img-top cardSkill" src="assets/images/react.png" alt="Card image">
									</div><!-- end of card -->
								</div><!-- end of column -->
								<div id="cardBody" class="col-12 col-md-4 col-lg-2">
									<div class="card">
										<img class="card-img-top cardSkill" src="assets/images/vb.png" alt="Card image">
									</div><!-- end of card -->
								</div><!-- end of column -->
								<div id="cardBody" class="col-12 col-md-4 col-lg-2">
									<div class="card">
										<img class="card-img-top cardSkill" src="assets/images/clang.png" alt="Card image">
									</div><!-- end of card -->
								</div><!-- end of column -->
				
								<div id="cardBody" class="col-12 col-md-4 col-lg-2">
									<div class="card">
										<img class="card-img-top cardSkill" src="assets/images/c++.jpg" alt="Card image">
									</div><!-- end of card -->
								</div><!-- end of column -->
					</div>
				</div>
			</div>
		</section>

		<section id="project" class="section section-dark">
			<div class="col-sm-7 col-md-8 col-lg-12 mt-3 mb-5 section-title">
				<span class="line about"></span>
				<span class="section-title about">Project Portfolio</span>
				<span class="line about"></span>
			</div>

			<div class="container-fluid ">
				<div class="row mx-auto">
					<div class="col-12 col-md-4 col-lg-3 mt-5 mb-5 mx-auto">
						<div class="card">
							<div class="inner">
								<img class="cardPortfolio card-img-top img-fluid" src="assets/images/retro2.png"
									alt="Card image"></div>
							<div class="card-body d-flex flex-column">
								<h4 class="card-title">KENT-TECHIE</h4>
								<!-- <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p> -->
								<button class="btn btn-primary" data-toggle="modal" data-target="#project_one"> View Project Details </button>
								<div id="project_one" class="modal fade" role="dialog">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="mx-auto">kent-Techie Project</h4>
											</div>
											<div class="modal-body">
												<div class="container-fliud">
													<div class="wrapper row">
														<div class="preview col-md-6">																		
															<div class="preview-pic tab-content">
																	<img class="card-img-top img-fluid" src="assets/images/retro2.png"alt="Card image">
															</div>	
														</div>
														<div class="details col-md-6">
															<br/>
															<p>Kent-Techie is develop for buying a gaming consoles, desktop computers, and laptops.
																This project doesnt have a server-side. Only a client-side just for viewing the products.
															</p>
															<p>List of tools for developing the Core-Ho Project</p>
															<ul>
																<li>HTML5</li>
																<li>CSS3</li>
																<li>Bootstrap 4</li>
															</ul>
															<a href="https://tuitt.gitlab.io/students/batch27/kentleyong/kenttechie" id="button" class="btn btn-primary mx-auto">View Project</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<br>
					</div><!-- end cols -->
					<div class="col-12 col-md-4 col-lg-3 mt-5 mb-5 mx-auto">
						<div class="card">
							<div class="inner">
								<img class="cardPortfolio card-img-top img-fluid" src="assets/images/coffee.jpeg" alt="Card image"></div>
							<div class="card-body d-flex flex-column">
								<h4 class="card-title">Core-Ho</h4>
									<button class="btn btn-primary" data-toggle="modal" data-target="#project_two"> View Project Details </button>
									<!-- <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p> -->
									<div id="project_two" class="modal fade" role="dialog">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<h4 class="mx-auto">Coffee Research House Project</h4>
												</div>
												<div class="modal-body">
													<div class="container-fliud">
														<div class="wrapper row">
															<div class="preview col-md-6">																		
																<div class="preview-pic tab-content">
																	<img class="card-img-top img-fluid" src="assets/images/coffee.jpeg">
																</div>		
															</div>
															<div class="details col-md-6">
																<p><b>Coffee Reasearch House</b> is develop for buying a different types of your favorite coffee's, and you can rent/buy books to help you from your studies, research in school projects, busniness projects, or software and hardware innovation projects.
																	In Core-Ho you can relax studying or doing some research while drinking your favorite coffee or milk Tea.
																</p>
																<p>List of tools for developing the Core-Ho Project</p>
																<ul>
																	<li>HTML5</li>
																	<li>CSS3</li>
																	<li>Bootstrap</li>
																	<li>Framework: Laravel</li>
																	<li>PHP</li>
																	<li>MySQL</li>
																	<li>XAMPP</li>
																</ul>
																<a href="http://afternoon-coast-84748.herokuapp.com/" id="button" class="btn btn-primary mx-auto">View Project</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
							</div>
						</div>
						<br>
					</div><!-- end cols -->
					<div class="col-12 col-md-4 col-lg-3 mt-5 mb-5 mx-auto">
						<div class="card">
							<div class="inner">
								<img class="cardPortfolio card-img-top img-fluid" src="assets/images/IT.jpg" alt="Card image"></div>
							<div class="card-body d-flex flex-column">
								<h4 class="card-title">IT-Dev Camper</h4>
									<button class="btn btn-primary" data-toggle="modal" data-target="#project_three"> View Project Details </button>
									<div id="project_three" class="modal fade" role="dialog">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<h4 class="mx-auto">IT-Development Camper Project</h4>
												</div>
												<div class="modal-body">
													<div class="container-fliud">
														<div class="wrapper row">
															<div class="preview col-md-6">																		
																<div class="preview-pic tab-content">
																	<img class="cardPortfolio card-img-top img-fluid" src="assets/images/IT.jpg" alt="Card image">
																</div>		
															</div>
															<div class="details col-md-6">
																<p><b>IT-Development Camper</b> is a bootcamp who wants to be train as a professional software developer, application developer, web developer, and embedded software engineer for robotics and devices.
																	You may enroll the available slot of your favorite subject online. 
																</p>
																<p>List of tools for developing the IT-Development Camper Project</p>
																
																<b>Front-End</b>
																	<ul>
																		<li>HTML5</li>
																		<li>CSS3</li>
																		<li>Bootstrap 4</li>
																		<li>Framework: Laravel</li>
																	</ul>
																<b>Back-End</b>
																	<ul>
																		<li>NodeJS</li>
																		<li>MongoDB</li>
																		<li>PostMan</li>
																		<li>Framework: ExpressJS</li>
																	</ul>
																<a href="http://safe-earth-40857.herokuapp.com/" id="button" class="btn btn-primary mx-auto">View Project</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>								
							</div>
						</div>
						<br>
					</div><!-- end cols -->
				</div>
			</div>
	</section>
	<section id="contact" class="section section-light">
			<div class="col-sm-7 col-md-8 col-lg-12 mt-3 mb-5 section-title">
				<span class="line about"></span>
				<span class="section-title about">Contact</span>
				<span class="line about"></span>
			</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-12 col-sm-12 col-lg-12">
					<div class="row">
						<div class="col-12 col-md-6 map mx-auto">
							<div class="row">
								<div class="col-12- col-md-12">
									<div id="iconCon" class="row">
										<div class="col-4 col-md-4">
											<a class="btn-floating">
												<i class="fas fa-map-marker-alt"></i>
											</a>
											<p>#112 Ma.Clara St. 6th Avenue East Grace Park Caloocan City</p>
										</div>

										<div class="col-4 col-md-4">
											<a class="btn-floating blue accent-1">
												<i class="fas fa-phone"></i>
											</a>
											<p>+639150417533</p>
										</div>



										<div class="col-4 col-md-4">
											<a class="btn-floating blue accent-1">
												<i class="fas fa-envelope"></i>
											</a>
											<p>kentleyong@gmail.com</p>
										</div>
									</div>
								</div>

								<div id="mapa" class="col-12 col-md-12 ">
									<div id="map-container-section" class="z-depth-1-half map-container-section mb-4">
										<iframe
											src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2295.278425817452!2d120.98429008767273!3d14.645562433323109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b5d664b321eb%3A0x6552d73189ea9788!2s112+Maria+Clara+St%2C+East+Grace+Park%2C+Caloocan%2C+Metro+Manila!5e0!3m2!1sen!2sph!4v1551922187443"
											class="h-500 w-100 mb-5 pb-5" frameborder="0" style="border:0"
											allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Grid column -->

	<!-- Contacs -->


</body>

</html>
